<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <style>

        .main {
            width: 600px;
        }

        h2 {
          font-size: 30px;
          color: #4cd765;
        }

        a {
          color: #4cd765;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }

        p {
            line-height: 22px;
        }

        table {
          font-family: helvetica,arial,sans-serif;
          border: none;
        }

        .primary {
          background-image: url(assets/primary-bg.png);
          background-repeat: none;
        }
        .primary td {
            height: 397px;
            vertical-align: top;
        }
        .primary td .inner {
            width: 235px;
            margin: 154px 0 0 40px;
        }
        .primary p {
          font-size: 16px;
          font-weight: bold;
          color: #ffffff;
        }

        .form {
          background-image: url(assets/form-bg.png);
          background-repeat: none;
          height: 296px;
        }
        .form td {
            vertical-align: top;
        }

        .more-info td {
            padding-bottom: 15px;
        }


        .footer {
          background-color: #eaeaea;
        }

        </style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailContainer">
                        <tr>
                            <td align="center" valign="top">
                                

                                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="600">
                                  <tr class="primary">
                                    <td colspan="2">
                                        <div class="inner">
                                          <h2>myCuratio is launching soon!</h2>
                                          <p>Curate Health is excited to annouce myCuratio will soon be released to the Apple and Google Play stores.</p>
                                        </div>
                                    </td>
                                  </tr>
                                  
                                  <tr class="form">
                                    <td colspan="2">
                                      Google Form
                                    </td>
                                  </tr>
                                  
                                  <tr class="more-info">
                                    <td colspan="2">
                                      <h2>What am I getting into?</h2>
                                      <p>You are receiving this letter because we trust our family and friends to give us honest feedback about the experience of using myCuratio.</p>
                                      <p>If you agree to be a myCuratio beta tester, we will periodically share new versions of the app, ask you to perform certain tasks, and share your feedback with us.</p>
                                      <p>There will also be opportunities to participate in focus groups and in-person user experience testing for more in-depth testing and feedback.</p>
                                    </td>
                                  </tr>
                                  
                                  <tr class="footer">
                                    <td>
                                      <img src="#">
                                      <p>myCuratio is a product<br> of Curate Health <span class="super">TM</span></p>
                                    </td>
                                    <td>
                                      <a href="http://www.mycuratio.com">www.mycuratio.com</a>
                                      <a href="mailto:support@mycuratio.com">support@mycuratio.com</a>
                                    </td>
                                  </tr>
                                
                                </table>


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>